{
  "permissions": {
    "allow": [
      "Bash(php -r \":*)",
      "Bash(npm run:*)",
      "WebFetch(domain:medium.com)",
      "WebFetch(domain:packagist.org)",
      "Bash(python3 -:*)"
    ]
  }
}
